<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>关于我们</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="warp">
    <header class="container navbar-fixed-top header">
        <div class="col-md-12">
            <a class="logo" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav class="main-navigation">
                <div class="navbar-header">
                    <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="false">
                        <img src="images/tips.png" alt="tips" class="hidetips"/>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="collapseOne">
                    <ul class="menu">
                        <li role="presentation">
                            <a href="index.html">首页</a>
                        </li>
                        <li role="presentation">
                            <a href="#">量化学院</a>
                        </li>
                        <li role="presentation">
                            <a href="profile.html">产品</a>
                        </li>
                        <li role="presentation">
                            <a href="help.html">帮助</a>
                        </li>
                        <li role="presentation">
                            <a href="aboutus.html">关于</a>
                        </li>
                        <li role="presentation">
                            <a href="#" id="accountOpen">马上开户</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="aboutus container">
        <div class="aboutus_box dashborder">
            <h3>业务定位</h3>
            <img src="images/aboutus.jpg" alt="aboutus" style="margin: 0 auto;display: block">
        </div>
        <div class="aboutus_box dashborder">
            <h3>业务优势</h3>
            <ul class="clearfix">
                <li class="col-md-4 col-xs-6">
                    <h2>中文客服</h2>
                    <p>覆盖全渠道的中文客服</p>
                    <p>全天20小时贴心守候</p>
                </li>
                <li class="col-md-4 col-xs-6">
                    <h2>轻松开户</h2>
                    <p>一张身份证，3分钟足不出户</p>
                       <p>轻松开启美股、港股投资</p>
                </li>
                <li class="col-md-4 col-xs-6">
                    <h2>融资融券</h2>
                    <p>美股港股均支持融资融券</p>
                     <p>融资年化利率最低至1.5%</p>
                </li>
                <li class="col-md-4 col-xs-6">
                    <h2>交易软件</h2>
                    <p>专为华人投资者打造</p>
                    <p>一个软件买遍美股港股</p>
                </li>
                <li class="col-md-4 col-xs-6">
                    <h2>超低佣金</h2>
                    <p>美股佣金$0.01/股（USD）</p>
                    <p>港股佣金0.08%（HKD）</p>
                </li>
                <li class="col-md-4 col-xs-6">
                    <h2>免费行情</h2>
                    <p>美股、港股、A股实时行情</p>
                    <p>下载“老虎股票”即可享用</p>
                </li>
                <li class="col-md-4 col-xs-6">
                    <h2>投资培训</h2>
                    <p>老虎股票学院专业课程</p>
                    <p>高端分析师沙龙</p>
                </li>
            </ul>
        </div>
        <div class="aboutus_box dashborder">
            <h3>管理团队</h3>
            <p class="team">老虎证券的创业团队拥有多年的金融市场及互联网经验，主要团队成员来自腾讯、百度、阿
                里、网易、摩根士丹利、国信证券、国家开发银行、汤森路透等互联网及金融机构。</p>
        </div>
        <div class="aboutus_box">
            <h3>战略合作</h3>

        </div>

    </section>
    <footer class="footer">
        <div class="container">
            <div class="footleft col-md-7">
                <ul class="clearfix">
                    <li><a href="javascript:;">关于我们</a></li>
                    <li><a href="javascript:;">加入我们</a></li>
                    <li><a href="javascript:;">隐私声明</a></li>
                    <li><a href="javascript:;">商务合作</a></li>
                </ul>
                <p>所有投资都存在风险。任何一支证券或金融产品的历史数据都不能保证其未来的表现及回报。
                    虽然投资多样化可以帮助分散风险，但是并不能在市场低迷时确保您获益或防止您损失。投资证券或
                    金融产品总会存在潜在的亏损可能。投资者在进行投资前需考虑自身的投资目标及风险承受能力。
                </p>
                <p>进行交易之前，客户敬请阅读在我们警告和声明网页上的相关风险透露声明。</p>
                <p>© 2016 老虎证券   京ICP备14038179号</p>
            </div>
            <div class="footright col-md-5">
                <!--预留-->
            </div>
        </div>
    </footer>
</div>
</body>
</html>